BOT_TOKEN = "6013807120:AAEbEkluGttwqoloRI_tDGYUmkdIR1ksQ6s"
TELEGRAM_API = "28372908"
TELEGRAM_HASH = "3bea3059dd8e963ae32064c580844525"
OWNER_ID = "5929861369"
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = "hk_wzmlx"
DATABASE_URL = "mongodb+srv://sonu55:sonu55@cluster0.vqztrvk.mongodb.net/?retryWrites=true&w=majority"
BASE_URL = "https://devpvt-964150e295a9.herokuapp.com/"
TORRENT_TIMEOUT = "0"
